In [34]:
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt
from plotly import express as px
from plotly import offline as pyo

In [35]:
df = pd.read_csv("gdp.csv")

In [36]:
df["GDP Growth Rate"] = round(df.groupby("Country Name")["Value"].pct_change() * 100, 2)
df["GDP Growth Rate"] = df["GDP Growth Rate"].replace(np.NaN, 0)
df

      Country Name Country Code  Year         Value  GDP Growth Rate
0       Arab World          ARB  1968  2.576068e+10             0.00
1       Arab World          ARB  1969  2.843420e+10            10.38
2       Arab World          ARB  1970  3.138550e+10            10.38
3       Arab World          ARB  1971  3.642691e+10            16.06
4       Arab World          ARB  1972  4.331606e+10            18.91
...            ...          ...   ...           ...              ...
11502     Zimbabwe          ZWE  2012  1.424249e+10            17.72
11503     Zimbabwe          ZWE  2013  1.545177e+10             8.49
11504     Zimbabwe          ZWE  2014  1.589105e+10             2.84
11505     Zimbabwe          ZWE  2015  1.630467e+10             2.60
11506     Zimbabwe          ZWE  2016  1.661996e+10             1.93

[11507 rows x 5 columns]

In [37]:
fig_a = px.line(df, x = "Year", y = "Value", color = "Country Name")
pyo.plot(fig_a, filename = "GDP - All.html", auto_open = False)

'GDP - All.html'

In [38]:
df_c = df[df["Country Name"] == "China"]
df_i = df[df["Country Name"] == "India"]
df_ci = pd.concat([df_c, df_i], axis = 0)
df_ci

     Country Name Country Code  Year         Value  GDP Growth Rate
4046        China          CHN  1960  5.971647e+10             0.00
4047        China          CHN  1961  5.005687e+10           -16.18
4048        China          CHN  1962  4.720936e+10            -5.69
4049        China          CHN  1963  5.070680e+10             7.41
4050        China          CHN  1964  5.970834e+10            17.75
...           ...          ...   ...           ...              ...
6126        India          IND  2012  1.827638e+12             0.25
6127        India          IND  2013  1.856722e+12             1.59
6128        India          IND  2014  2.035393e+12             9.62
6129        India          IND  2015  2.089865e+12             2.68
6130        India          IND  2016  2.263792e+12             8.32

[114 rows x 5 columns]

In [39]:
fig_ci = px.line(df_ci, x = "Year", y = "Value", color = "Country Name", title = "GDP Comparison | India & China")
pyo.plot(fig_ci, filename = "GDP Comparison - IND|CHN.html", auto_open = False)

'IND|CHN.html'

In [40]:
df_w = df[df["Country Name"] == "World"]
df_cw = pd.concat([df_c, df_w], axis = 0)
df_cw

     Country Name Country Code  Year         Value  GDP Growth Rate
4046        China          CHN  1960  5.971647e+10             0.00
4047        China          CHN  1961  5.005687e+10           -16.18
4048        China          CHN  1962  4.720936e+10            -5.69
4049        China          CHN  1963  5.070680e+10             7.41
4050        China          CHN  1964  5.970834e+10            17.75
...           ...          ...   ...           ...              ...
2301        World          WLD  2012  7.488995e+13             2.20
2302        World          WLD  2013  7.699086e+13             2.81
2303        World          WLD  2014  7.904923e+13             2.67
2304        World          WLD  2015  7.475775e+13            -5.43
2305        World          WLD  2016  7.584511e+13             1.45

[114 rows x 5 columns]

In [41]:
fig_cw = px.line(df_cw, x = "Year", y = "Value", color = "Country Name", title = "GDP Comparison | World & China")
pyo.plot(fig_cw, filename = "GDP Comparison - WLD|CHN.html", auto_open = False)

'WLD|CHN.html'